[gd_scene format=3 uid="uid://bap0g0u8e0gau"]

[ext_resource type="Script" uid="uid://q3iesvkrhela" path="res://game/blackjack.gd" id="1_dibf1"]
[ext_resource type="Texture2D" uid="uid://cp5j1ax5w2xgj" path="res://assets/backdrops/blackjack1.png" id="3_86577"]

[node name="Blackjack" type="Node2D" unique_id=1561088797]
script = ExtResource("1_dibf1")

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=19417888]
layer = -1

[node name="Backdrop" type="Sprite2D" parent="BackgroundLayer" unique_id=1344269932]
texture_filter = 3
position = Vector2(965.37506, 540.50006)
scale = Vector2(3.008203, 2.9861112)
texture = ExtResource("3_86577")

[node name="loser_hand" type="Node2D" parent="." unique_id=285075487]
texture_filter = 3
position = Vector2(1820.9999, 732)
rotation = 4.712389
scale = Vector2(7, 7)
metadata/has_ace = false
metadata/blocked = false

[node name="ScoreLabel" type="Label" parent="loser_hand" unique_id=298055973]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -365.0
offset_top = -123.28569
offset_right = 595.0
offset_bottom = -35.28569
grow_horizontal = 0
offset_transform_enabled = true
offset_transform_position = Vector2(-30, 0)
offset_transform_scale = Vector2(0.143, 0.143)
offset_transform_rotation = -4.712389
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="winner_hand" type="Node2D" parent="." unique_id=2087312915]
texture_filter = 3
position = Vector2(100, 365.5)
rotation = 1.5707964
scale = Vector2(7, 7)
metadata/has_ace = false
metadata/blocked = false

[node name="ScoreLabel" type="Label" parent="winner_hand" unique_id=1923426891]
offset_left = -542.6428
offset_top = -98.42854
offset_right = 417.35718
offset_bottom = -10.428543
offset_transform_enabled = true
offset_transform_position = Vector2(30, 0)
offset_transform_scale = Vector2(0.143, 0.143)
offset_transform_rotation = -1.5707964
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
