[gd_scene format=3 uid="uid://dmov0n6cflnxj"]

[ext_resource type="Script" uid="uid://wfjldi85v32v" path="res://game/main.gd" id="1_4fuuu"]
[ext_resource type="PackedScene" uid="uid://7pogsoegqivl" path="res://game/ponggame.tscn" id="2_dakft"]
[ext_resource type="PackedScene" uid="uid://dyg3lqps5j3aj" path="res://game/shop.tscn" id="2_dxrkv"]
[ext_resource type="PackedScene" uid="uid://bap0g0u8e0gau" path="res://game/blackjack.tscn" id="3_dxrkv"]
[ext_resource type="PackedScene" uid="uid://cutpg2mkwb254" path="res://game/plinko.tscn" id="4_dakft"]
[ext_resource type="PackedScene" uid="uid://c0ol8vaokdfgv" path="res://game/ui.tscn" id="6_y36n6"]
[ext_resource type="Script" path="res://game/ringo.gd" id="7_l8g03"]
[ext_resource type="SpriteFrames" uid="uid://dd2e0q5845bjw" path="res://game/ringo.tres" id="8_j8tme"]

[node name="Main" type="Node2D" unique_id=1282590189]
script = ExtResource("1_4fuuu")
shop_scene = ExtResource("2_dxrkv")
blackjack_scene = ExtResource("3_dxrkv")
plinko_scene = ExtResource("4_dakft")
game_scene = ExtResource("2_dakft")

[node name="Game" parent="." unique_id=1213146880 instance=ExtResource("2_dakft")]

[node name="UI" parent="." unique_id=1448638293 instance=ExtResource("6_y36n6")]

[node name="Ringo" type="AnimatableBody2D" parent="." unique_id=176965432]
texture_filter = 1
position = Vector2(56.00003, 54.000004)
scale = Vector2(5, 5)
script = ExtResource("7_l8g03")

[node name="RingoSprite" type="AnimatedSprite2D" parent="Ringo" unique_id=1914271303]
sprite_frames = ExtResource("8_j8tme")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ringo" unique_id=495745938]
polygon = PackedVector2Array(-3.0000057, -7.2000003, 2.7999935, -7.2000003, 6.199994, -3.6000004, 5.9999933, 2.999999, 0.7999935, 8.199998, -3.4000058, 8.199998, -7.6000056, 3.999999, -7.400006, -2.8000007)

[connection signal="game_won" from="Game" to="." method="_on_game_game_won"]
