[gd_scene format=3 uid="uid://cutpg2mkwb254"]

[ext_resource type="Script" uid="uid://bw8wdovh1bpbt" path="res://game/plinko.gd" id="1_gkm67"]
[ext_resource type="Texture2D" uid="uid://cpdemkx5f4kyy" path="res://assets/backdrops/plinko.png" id="1_k0jfd"]
[ext_resource type="PhysicsMaterial" uid="uid://03bdafpyhnjy" path="res://discmaterial.tres" id="3_2okng"]
[ext_resource type="Script" uid="uid://bp2osx2nvvsvk" path="res://game/disc.gd" id="3_prv06"]
[ext_resource type="Texture2D" uid="uid://qdcd47ntd8hh" path="res://assets/plinko/disc.png" id="4_prv06"]
[ext_resource type="Script" uid="uid://cwelssl645aop" path="res://game/point.gd" id="5_prv06"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j1w1j"]
radius = 24.186773

[sub_resource type="CircleShape2D" id="CircleShape2D_prv06"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2okng"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2okng"]
size = Vector2(17, 131.57693)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1w1j"]
size = Vector2(18, 319.1128)

[node name="Plinko" type="Node2D" unique_id=787509409]
script = ExtResource("1_gkm67")

[node name="Backdrop" type="Sprite2D" parent="." unique_id=880238922]
texture_filter = 3
position = Vector2(965.37506, 540.50006)
scale = Vector2(3.008203, 2.9861112)
texture = ExtResource("1_k0jfd")

[node name="Board" type="Node2D" parent="." unique_id=1741025145]

[node name="Disc" type="RigidBody2D" parent="." unique_id=266553497]
mass = 4.642
physics_material_override = ExtResource("3_2okng")
center_of_mass_mode = 1
script = ExtResource("3_prv06")

[node name="Sprite2D" type="Sprite2D" parent="Disc" unique_id=1207528926]
texture_filter = 3
position = Vector2(968, 88)
scale = Vector2(3.1562567, 3.249999)
texture = ExtResource("4_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Disc" unique_id=970347455]
position = Vector2(968, 88)
shape = SubResource("CircleShape2D_j1w1j")

[node name="Finish" type="StaticBody2D" parent="." unique_id=677548598]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Finish" unique_id=1277105840]
polygon = PackedVector2Array(86, 865, 86, 1003, 1844, 1007, 1844, 863, 1832, 863, 1832, 1004, 1700, 1004, 1700, 863, 1688, 863, 1688, 1003, 1555, 1003, 1555, 864, 1542, 864, 1543, 1003, 1410, 1003, 1411, 863, 1398, 863, 1398, 1003, 1266, 1003, 1266, 863, 1254, 863, 1254, 1004, 1121, 1004, 1122, 864, 1110, 864, 1110, 1004, 978, 1004, 977, 863, 965, 863, 965, 1003, 833, 1003, 833, 863, 821, 863, 821, 1003, 689, 1003, 689, 863, 677, 863, 677, 1002, 544, 1002, 544, 863, 532, 863, 532, 1002, 400, 1002, 400, 863, 388, 863, 388, 1001, 255, 1001, 256, 863, 243, 863, 243, 1001, 99, 1001, 99, 864)

[node name="Points" type="Node2D" parent="." unique_id=1266545476]

[node name="Point" type="StaticBody2D" parent="Points" unique_id=99898078]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point" unique_id=898139469]
position = Vector2(1024, 256)
shape = SubResource("CircleShape2D_prv06")

[node name="Point2" type="StaticBody2D" parent="Points" unique_id=442934915]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point2" unique_id=425781828]
position = Vector2(1152, 256)
shape = SubResource("CircleShape2D_2okng")

[node name="Point3" type="StaticBody2D" parent="Points" unique_id=1343607091]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point3" unique_id=567776678]
position = Vector2(896, 256)
shape = SubResource("CircleShape2D_prv06")

[node name="Point4" type="StaticBody2D" parent="Points" unique_id=1861463658]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point4" unique_id=100415451]
position = Vector2(768, 256)
shape = SubResource("CircleShape2D_prv06")

[node name="Point5" type="StaticBody2D" parent="Points" unique_id=425511748]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point5" unique_id=1135330097]
position = Vector2(640, 256)
shape = SubResource("CircleShape2D_prv06")

[node name="Point6" type="StaticBody2D" parent="Points" unique_id=1780056225]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point6" unique_id=1088706559]
position = Vector2(512, 256)
shape = SubResource("CircleShape2D_prv06")

[node name="Point7" type="StaticBody2D" parent="Points" unique_id=498342400]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point7" unique_id=617362521]
position = Vector2(384, 256)
shape = SubResource("CircleShape2D_prv06")

[node name="Point8" type="StaticBody2D" parent="Points" unique_id=1275943014]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point8" unique_id=791810166]
position = Vector2(256, 256)
shape = SubResource("CircleShape2D_prv06")

[node name="Point9" type="StaticBody2D" parent="Points" unique_id=1854288238]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point9" unique_id=692509113]
position = Vector2(128, 256)
shape = SubResource("CircleShape2D_prv06")

[node name="Point10" type="StaticBody2D" parent="Points" unique_id=810451028]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point10" unique_id=1441962253]
position = Vector2(832, 352)
shape = SubResource("CircleShape2D_prv06")

[node name="Point11" type="StaticBody2D" parent="Points" unique_id=1402000269]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point11" unique_id=1372177393]
position = Vector2(704, 352)
shape = SubResource("CircleShape2D_prv06")

[node name="Point12" type="StaticBody2D" parent="Points" unique_id=2055408001]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point12" unique_id=1094160107]
position = Vector2(576, 352)
shape = SubResource("CircleShape2D_prv06")

[node name="Point13" type="StaticBody2D" parent="Points" unique_id=1624312121]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point13" unique_id=866785273]
position = Vector2(448, 352)
shape = SubResource("CircleShape2D_prv06")

[node name="Point14" type="StaticBody2D" parent="Points" unique_id=538321558]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point14" unique_id=1550114928]
position = Vector2(320, 352)
shape = SubResource("CircleShape2D_prv06")

[node name="Point15" type="StaticBody2D" parent="Points" unique_id=1032602153]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point15" unique_id=210404847]
position = Vector2(192, 352)
shape = SubResource("CircleShape2D_prv06")

[node name="Point16" type="StaticBody2D" parent="Points" unique_id=1207698238]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point16" unique_id=1960796617]
position = Vector2(640, 448)
shape = SubResource("CircleShape2D_prv06")

[node name="Point17" type="StaticBody2D" parent="Points" unique_id=25819850]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point17" unique_id=1267850214]
position = Vector2(512, 448)
shape = SubResource("CircleShape2D_prv06")

[node name="Point18" type="StaticBody2D" parent="Points" unique_id=1831509086]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point18" unique_id=1793088086]
position = Vector2(384, 448)
shape = SubResource("CircleShape2D_prv06")

[node name="Point19" type="StaticBody2D" parent="Points" unique_id=1984679073]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point19" unique_id=373020823]
position = Vector2(256, 448)
shape = SubResource("CircleShape2D_prv06")

[node name="Point20" type="StaticBody2D" parent="Points" unique_id=1238478683]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point20" unique_id=1421385221]
position = Vector2(128, 448)
shape = SubResource("CircleShape2D_prv06")

[node name="Point21" type="StaticBody2D" parent="Points" unique_id=507960375]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point21" unique_id=647580840]
position = Vector2(192, 544)
shape = SubResource("CircleShape2D_prv06")

[node name="Point22" type="StaticBody2D" parent="Points" unique_id=918830806]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point22" unique_id=103355644]
position = Vector2(320, 544)
shape = SubResource("CircleShape2D_prv06")

[node name="Point23" type="StaticBody2D" parent="Points" unique_id=1709711835]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point23" unique_id=286744019]
position = Vector2(448, 544)
shape = SubResource("CircleShape2D_prv06")

[node name="Point24" type="StaticBody2D" parent="Points" unique_id=816257108]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point24" unique_id=1292079392]
position = Vector2(576, 544)
shape = SubResource("CircleShape2D_prv06")

[node name="Point25" type="StaticBody2D" parent="Points" unique_id=815178929]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point25" unique_id=1747987662]
position = Vector2(768, 448)
shape = SubResource("CircleShape2D_prv06")

[node name="Point26" type="StaticBody2D" parent="Points" unique_id=490783760]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point26" unique_id=287698608]
position = Vector2(704, 544)
shape = SubResource("CircleShape2D_prv06")

[node name="Point27" type="StaticBody2D" parent="Points" unique_id=382646199]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point27" unique_id=1722513298]
position = Vector2(1024, 448)
shape = SubResource("CircleShape2D_prv06")

[node name="Point28" type="StaticBody2D" parent="Points" unique_id=1836129010]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point28" unique_id=1786114306]
position = Vector2(960, 544)
shape = SubResource("CircleShape2D_prv06")

[node name="Point29" type="StaticBody2D" parent="Points" unique_id=1027221650]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point29" unique_id=1298087828]
position = Vector2(896, 448)
shape = SubResource("CircleShape2D_prv06")

[node name="Point30" type="StaticBody2D" parent="Points" unique_id=1195202262]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point30" unique_id=2077567624]
position = Vector2(832, 544)
shape = SubResource("CircleShape2D_prv06")

[node name="Point31" type="StaticBody2D" parent="Points" unique_id=654547698]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point31" unique_id=1750801645]
position = Vector2(1408, 448)
shape = SubResource("CircleShape2D_prv06")

[node name="Point32" type="StaticBody2D" parent="Points" unique_id=837822358]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point32" unique_id=261135617]
position = Vector2(1344, 544)
shape = SubResource("CircleShape2D_prv06")

[node name="Point33" type="StaticBody2D" parent="Points" unique_id=667144097]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point33" unique_id=417535018]
position = Vector2(1280, 448)
shape = SubResource("CircleShape2D_prv06")

[node name="Point34" type="StaticBody2D" parent="Points" unique_id=866481135]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point34" unique_id=319968217]
position = Vector2(1216, 544)
shape = SubResource("CircleShape2D_prv06")

[node name="Point35" type="StaticBody2D" parent="Points" unique_id=1962683850]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point35" unique_id=621063158]
position = Vector2(1152, 448)
shape = SubResource("CircleShape2D_prv06")

[node name="Point36" type="StaticBody2D" parent="Points" unique_id=479122368]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point36" unique_id=1471934567]
position = Vector2(1088, 544)
shape = SubResource("CircleShape2D_prv06")

[node name="Point37" type="StaticBody2D" parent="Points" unique_id=1203871866]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point37" unique_id=818184703]
position = Vector2(1344, 352)
shape = SubResource("CircleShape2D_prv06")

[node name="Point38" type="StaticBody2D" parent="Points" unique_id=1836972242]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point38" unique_id=472038332]
position = Vector2(1216, 352)
shape = SubResource("CircleShape2D_prv06")

[node name="Point39" type="StaticBody2D" parent="Points" unique_id=1026930937]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point39" unique_id=1237680494]
position = Vector2(1088, 352)
shape = SubResource("CircleShape2D_prv06")

[node name="Point40" type="StaticBody2D" parent="Points" unique_id=1784518708]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point40" unique_id=646611945]
position = Vector2(1600, 352)
shape = SubResource("CircleShape2D_prv06")

[node name="Point41" type="StaticBody2D" parent="Points" unique_id=1481767894]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point41" unique_id=1126462768]
position = Vector2(1472, 352)
shape = SubResource("CircleShape2D_prv06")

[node name="Point42" type="StaticBody2D" parent="Points" unique_id=1094030262]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point42" unique_id=2002300342]
position = Vector2(1856, 352)
shape = SubResource("CircleShape2D_prv06")

[node name="Point43" type="StaticBody2D" parent="Points" unique_id=753052965]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point43" unique_id=1579958112]
position = Vector2(1792, 256)
shape = SubResource("CircleShape2D_prv06")

[node name="Point44" type="StaticBody2D" parent="Points" unique_id=771152848]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point44" unique_id=704382347]
position = Vector2(1664, 256)
shape = SubResource("CircleShape2D_prv06")

[node name="Point45" type="StaticBody2D" parent="Points" unique_id=1553859665]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point45" unique_id=1640095190]
position = Vector2(1536, 256)
shape = SubResource("CircleShape2D_prv06")

[node name="Point46" type="StaticBody2D" parent="Points" unique_id=1040737644]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point46" unique_id=1692060596]
position = Vector2(1408, 256)
shape = SubResource("CircleShape2D_prv06")

[node name="Point47" type="StaticBody2D" parent="Points" unique_id=1154422221]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point47" unique_id=179178154]
position = Vector2(1280, 256)
shape = SubResource("CircleShape2D_prv06")

[node name="Point48" type="StaticBody2D" parent="Points" unique_id=300812295]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point48" unique_id=1375908767]
position = Vector2(960, 352)
shape = SubResource("CircleShape2D_prv06")

[node name="Point49" type="StaticBody2D" parent="Points" unique_id=470223776]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point49" unique_id=2067192615]
position = Vector2(1856, 544)
shape = SubResource("CircleShape2D_prv06")

[node name="Point50" type="StaticBody2D" parent="Points" unique_id=422999623]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point50" unique_id=1757163813]
position = Vector2(1728, 544)
shape = SubResource("CircleShape2D_prv06")

[node name="Point51" type="StaticBody2D" parent="Points" unique_id=193281580]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point51" unique_id=162437425]
position = Vector2(1472, 544)
shape = SubResource("CircleShape2D_prv06")

[node name="Point52" type="StaticBody2D" parent="Points" unique_id=1320286374]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point52" unique_id=722365120]
position = Vector2(1600, 544)
shape = SubResource("CircleShape2D_prv06")

[node name="Point53" type="StaticBody2D" parent="Points" unique_id=1211047673]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point53" unique_id=1312300406]
position = Vector2(1792, 448)
shape = SubResource("CircleShape2D_prv06")

[node name="Point54" type="StaticBody2D" parent="Points" unique_id=182119927]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point54" unique_id=929490585]
position = Vector2(1664, 448)
shape = SubResource("CircleShape2D_prv06")

[node name="Point55" type="StaticBody2D" parent="Points" unique_id=1389215507]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point55" unique_id=194485916]
position = Vector2(1536, 448)
shape = SubResource("CircleShape2D_prv06")

[node name="Point56" type="StaticBody2D" parent="Points" unique_id=1783753733]
script = ExtResource("5_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points/Point56" unique_id=858924131]
position = Vector2(1728, 352)
shape = SubResource("CircleShape2D_prv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Points" unique_id=1634127912]
position = Vector2(1024, 640)
shape = SubResource("CircleShape2D_prv06")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Points" unique_id=1185153536]
position = Vector2(1152, 640)
shape = SubResource("CircleShape2D_2okng")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Points" unique_id=2077439124]
position = Vector2(896, 640)
shape = SubResource("CircleShape2D_prv06")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Points" unique_id=903372968]
position = Vector2(768, 640)
shape = SubResource("CircleShape2D_prv06")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Points" unique_id=620834719]
position = Vector2(640, 640)
shape = SubResource("CircleShape2D_prv06")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Points" unique_id=323182166]
position = Vector2(512, 640)
shape = SubResource("CircleShape2D_prv06")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Points" unique_id=436698844]
position = Vector2(384, 640)
shape = SubResource("CircleShape2D_prv06")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Points" unique_id=157144759]
position = Vector2(256, 640)
shape = SubResource("CircleShape2D_prv06")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Points" unique_id=1764507882]
position = Vector2(128, 640)
shape = SubResource("CircleShape2D_prv06")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Points" unique_id=1995689666]
position = Vector2(832, 736)
shape = SubResource("CircleShape2D_prv06")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Points" unique_id=958079253]
position = Vector2(704, 736)
shape = SubResource("CircleShape2D_prv06")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Points" unique_id=1734459357]
position = Vector2(576, 736)
shape = SubResource("CircleShape2D_prv06")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Points" unique_id=1906433528]
position = Vector2(448, 736)
shape = SubResource("CircleShape2D_prv06")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Points" unique_id=1043941979]
position = Vector2(320, 736)
shape = SubResource("CircleShape2D_prv06")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Points" unique_id=125751081]
position = Vector2(192, 736)
shape = SubResource("CircleShape2D_prv06")

[node name="CollisionShape2D37" type="CollisionShape2D" parent="Points" unique_id=1253950743]
position = Vector2(1344, 736)
shape = SubResource("CircleShape2D_prv06")

[node name="CollisionShape2D38" type="CollisionShape2D" parent="Points" unique_id=1614111610]
position = Vector2(1216, 736)
shape = SubResource("CircleShape2D_prv06")

[node name="CollisionShape2D39" type="CollisionShape2D" parent="Points" unique_id=336454393]
position = Vector2(1088, 736)
shape = SubResource("CircleShape2D_prv06")

[node name="CollisionShape2D40" type="CollisionShape2D" parent="Points" unique_id=846176374]
position = Vector2(1600, 736)
shape = SubResource("CircleShape2D_prv06")

[node name="CollisionShape2D41" type="CollisionShape2D" parent="Points" unique_id=1337168600]
position = Vector2(1472, 736)
shape = SubResource("CircleShape2D_prv06")

[node name="CollisionShape2D42" type="CollisionShape2D" parent="Points" unique_id=309116318]
position = Vector2(1856, 736)
shape = SubResource("CircleShape2D_prv06")

[node name="CollisionShape2D43" type="CollisionShape2D" parent="Points" unique_id=1472394567]
position = Vector2(1792, 640)
shape = SubResource("CircleShape2D_prv06")

[node name="CollisionShape2D44" type="CollisionShape2D" parent="Points" unique_id=131042972]
position = Vector2(1664, 640)
shape = SubResource("CircleShape2D_prv06")

[node name="CollisionShape2D45" type="CollisionShape2D" parent="Points" unique_id=1901082582]
position = Vector2(1536, 640)
shape = SubResource("CircleShape2D_prv06")

[node name="CollisionShape2D46" type="CollisionShape2D" parent="Points" unique_id=227080494]
position = Vector2(1408, 640)
shape = SubResource("CircleShape2D_prv06")

[node name="CollisionShape2D47" type="CollisionShape2D" parent="Points" unique_id=1094632206]
position = Vector2(1280, 640)
shape = SubResource("CircleShape2D_prv06")

[node name="CollisionShape2D48" type="CollisionShape2D" parent="Points" unique_id=1464834790]
position = Vector2(960, 736)
shape = SubResource("CircleShape2D_prv06")

[node name="CollisionShape2D56" type="CollisionShape2D" parent="Points" unique_id=1039857444]
position = Vector2(1728, 736)
shape = SubResource("CircleShape2D_prv06")

[node name="LeftBound" type="Area2D" parent="." unique_id=223549423]
position = Vector2(87, 114)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBound" unique_id=1836359660]
position = Vector2(0, -6.209999)
scale = Vector2(1, 0.52)
shape = SubResource("RectangleShape2D_2okng")

[node name="RightBound" type="Area2D" parent="." unique_id=1724451899]
position = Vector2(1834, 125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBound" unique_id=252758582]
position = Vector2(0, -20)
scale = Vector2(1.6061243, -0.111295275)
shape = SubResource("RectangleShape2D_j1w1j")

[connection signal="body_entered" from="LeftBound" to="Disc" method="_on_left_bound_body_entered"]
[connection signal="body_entered" from="RightBound" to="Disc" method="_on_right_bound_body_entered"]
