[gd_scene format=3 uid="uid://cjlji0811f2pv"]

[ext_resource type="Texture2D" uid="uid://1sl2opyq5q1f" path="res://assets/sticks/snoopy.png" id="1_kaqw5"]
[ext_resource type="Texture2D" uid="uid://cq13p1i6jibix" path="res://assets/cards/Backgrounds/Background_Green_Slot.png" id="2_fd6mu"]
[ext_resource type="FontFile" uid="uid://dg53ws10sabxb" path="res://assets/ui/ScrollPixel.ttf" id="3_laufe"]
[ext_resource type="FontFile" uid="uid://bg1wwnuga1yuh" path="res://assets/ui/NanoBits.ttf" id="4_bgpt4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aocp4"]
size = Vector2(64, 20)

[node name="ShopStick" type="Area2D" unique_id=2071711210]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1400035446]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_kaqw5")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=449160920]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1449786361]
texture_filter = 1
offset_left = 24.0
offset_top = -32.0
offset_right = 64.0
offset_bottom = 8.0
texture = ExtResource("2_fd6mu")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1900244065]
offset_left = 24.0
offset_top = -32.0
offset_right = 64.0
offset_bottom = 8.0

[node name="Name" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=1384147989]
texture_filter = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("3_laufe")
theme_override_font_sizes/font_size = 6
text = "Pongo Bongo"
horizontal_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=374681144]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_bgpt4")
theme_override_font_sizes/font_size = 6
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=465192079]
shape = SubResource("RectangleShape2D_aocp4")
