[gd_scene format=3 uid="uid://c0ol8vaokdfgv"]

[ext_resource type="Script" uid="uid://dbnk6wax52mjr" path="res://game/player_1_coins.gd" id="1_06to5"]
[ext_resource type="FontFile" uid="uid://dg53ws10sabxb" path="res://assets/ui/ScrollPixel.ttf" id="1_ck4rf"]
[ext_resource type="Script" uid="uid://cbw3khu6rgaox" path="res://game/ui.gd" id="1_m53j7"]
[ext_resource type="Script" uid="uid://bj62ugm4ndlsy" path="res://game/player_2_coins.gd" id="2_rifgy"]
[ext_resource type="Script" uid="uid://lgss8wk3b35l" path="res://game/current_player_text.gd" id="5_n74dh"]

[node name="UI" type="CanvasLayer" unique_id=1448638293]
script = ExtResource("1_m53j7")

[node name="TextureRect" type="TextureRect" parent="." unique_id=78746657]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect" unique_id=1129526634]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TopText" type="RichTextLabel" parent="TextureRect/VBoxContainer" unique_id=1921954015]
layout_mode = 2

[node name="BottomText" type="RichTextLabel" parent="TextureRect/VBoxContainer" unique_id=8024568]
layout_mode = 2

[node name="Player1" type="TextureButton" parent="TextureRect/VBoxContainer" unique_id=297610980]
layout_mode = 2

[node name="Player2" type="TextureButton" parent="TextureRect/VBoxContainer" unique_id=482288474]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1648256510]
texture_filter = 3
offset_left = 11.0
offset_top = 1.0
offset_right = 51.0
offset_bottom = 50.0
scale = Vector2(8.543801, 6.551246)

[node name="Player1Coins" type="Label" parent="." unique_id=2016442981]
texture_filter = 1
offset_left = 232.0
offset_top = -1.0
offset_right = 297.0
offset_bottom = 136.0
theme_override_colors/font_color = Color(1, 0.74509805, 0.1254902, 1)
theme_override_fonts/font = ExtResource("1_ck4rf")
theme_override_font_sizes/font_size = 60
text = "69
"
autowrap_trim_flags = 0
script = ExtResource("1_06to5")

[node name="Player2Coins" type="Label" parent="." unique_id=163920954]
texture_filter = 1
offset_left = 1579.0
offset_top = -1.0
offset_right = 1644.0
offset_bottom = 136.0
theme_override_colors/font_color = Color(1, 0.74509805, 0.1254902, 1)
theme_override_fonts/font = ExtResource("1_ck4rf")
theme_override_font_sizes/font_size = 60
text = "69
"
script = ExtResource("2_rifgy")

[node name="Player" type="RichTextLabel" parent="." unique_id=1261515804]
offset_left = 594.0
offset_top = 935.99994
offset_right = 1382.0
offset_bottom = 1126.0
rotation = -1.5713907
theme_override_colors/default_color = Color(0.9137255, 0.70980394, 0.21568628, 1)
theme_override_colors/font_shadow_color = Color(0.22745098, 0.2, 0.08627451, 0.8862745)
theme_override_fonts/normal_font = ExtResource("1_ck4rf")
theme_override_font_sizes/normal_font_size = 150
text = "PLAYER ONE"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("5_n74dh")
